# orun

./: CLAUDE.md  PROJECT.md  README.md  class-diagram.puml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yarick/orun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yarick/orunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarick/orun/: AchievementsFragment.kt  DistanceEffortsActivity.kt  EffortAdapter.kt  FormatUtils.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  OrunApp.kt  RunAdapter.kt  RunDetailActivity.kt  RunStatsActivity.kt  SettingsActivity.kt  SplitsView.kt  UnitPreference.kt  VoiceoverPreference.kt
app/src/main/java/com/yarick/orun/analysis/: BestEffortAnalyzer.kt
app/src/main/java/com/yarick/orun/data/: BestEffort.kt  BestEffortDao.kt  Run.kt  (+4 more)
app/src/main/java/com/yarick/orunner/: AchievementsFragment.kt  DistanceEffortsActivity.kt  EffortAdapter.kt  FormatUtils.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  OrunApp.kt  RunAdapter.kt  RunDetailActivity.kt  RunGoalSetupActivity.kt  RunStatsActivity.kt  SettingsActivity.kt  SplitsView.kt  UnitPreference.kt  VoiceoverPreference.kt
app/src/main/res/drawable/: ic_home.xml  ic_map.xml  ic_my_location.xml  ic_settings.xml  ic_star.xml  ic_trophy.xml
app/src/main/res/layout/: activity_distance_efforts.xml  activity_main.xml  activity_run_detail.xml  activity_run_goal_setup.xml  activity_run_stats.xml  activity_settings.xml  fragment_achievements.xml  fragment_home.xml  fragment_map.xml  item_record.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yarick/orun/: ExampleUnitTest.kt
app/src/test/java/com/yarick/orunner/: ExampleUnitTest.kt
diagrams/: activities.puml  data.puml  fragments.puml  services.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
